{
  "name": "helloworld",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodejs index.js",
    "test": "mocha test.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "~3.2.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.3"
  }
}
